spring.application.name=HibernateJpa
spring.application.debug=true

#hibernate configurations
#creation of table when server starts and drops when server stops
spring.jpa.hibernate.ddl-auto=update
#for showing corresponding sql queries, all queries come in a single line
spring.jpa.show-sql=true
#for showing the sql queries in a formatted way
spring.jpa.properties.hibernate.format_sql=true
#dialect will define the rules which will convert the jpql to corresponding query language(its optional)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=
